# Configuration file for zfsAuto
# Configurations will be read from here if they are missing in zfsAuto.conf

# Directory where the backups will be stored
BACKUP_DIR=/silo/storage/dockerContainersBackup/
# Directory where the source data is located
# This is the directory must be inside a zfs dataset, since the script
# uses zfs snapshots to create atomic backups.
SOURCE_DIR=/silo/storage/dockerContainers/
SOURCE_ZFS_DATASET=silo/storage

# Retention policy: How many backups should we keep?
# We consider all the weekly backups to happen on Sundays,
# and all the monthly backups to happen on the Sunday of the first week of the month.
# All the yearly backups are considered to happen on the first Sunday of the year.
DAILY_BACKUPS=7
WEEKLY_BACKUPS=4
MONTHLY_BACKUPS=3
YEARLY_BACKUPS=2

# Tarball frequency: daily, weekly, monthly, yearly
# This defines how often a full tarball backup is created.
# TARBALL_FREQUENCY=daily
TARBALL_FREQUENCY=weekly
#TARBALL_FREQUENCY=monthly
#TARBALL_FREQUENCY=yearly 

# how many tarballs to keep:
TARBALL_RETENTION=5
