# Configuration file for zfsAuto

# Directory where the backups will be stored
BACKUP_DIR=/silo/storage/dockerContainersBackup/
# Directory where the source data is located
# This is the directory must be inside a zfs dataset, since the script
# uses zfs snapshots to create atomic backups.
SOURCE_DIR=/silo/storage/dockerContainers/
SOURCE_ZFS_DATASET=silo/storage

# Retention policy: How many backups should we keep?
DAILY_BACKUPS=14
WEEKLY_BACKUPS=8
MONTHLY_BACKUPS=6
YEARLY_BACKUPS=2

# Tarball frequency: daily, weekly, monthly, yearly
# This defines how often a full tarball backup is created.
# TARBALL_FREQUENCY=daily
TARBALL_FREQUENCY=weekly
#TARBALL_FREQUENCY=monthly
#TARBALL_FREQUENCY=yearly 

# how many tarballs to keep:
TARBALL_RETENTION=30
